kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.diag.serviceAccount }}
  labels:
    app: {{ .Values.diag.app }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.diag.clusterRole }}
  labels:
    app: {{ .Values.diag.app }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["pingcap.com"]
    resources: ["tidbclusters", "tidbmonitors"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.diag.serviceAccount }}
roleRef:
  kind: Role
  name: {{ .Values.diag.clusterRole }}
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.diag.serviceAccount }}
  labels:
    app: {{ .Values.diag.app }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["pingcap.com"]
    resources: ["tidbclusters", "tidbmonitors"]
    verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.diag.serviceAccount }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.diag.serviceAccount }}
  apiGroup: rbac.authorization.k8s.io

