apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.diag.diagName }}
  labels:
    app.kubernetes.io/name: {{ .Values.diag.diagName }}
    app: {{ .Values.diag.app }}
spec:
  ports:
  - name: {{ .Values.service.serviceName }}
    port: {{ .Values.service.port }}
    protocol: {{ .Values.service.protocol }}
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ .Values.diag.app }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  type: {{ .Values.service.type }}

