apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name   | default "diag-collector" }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name | default "diag-collector" }}
    app: pingcap-clinic
spec:
  ports:
  - name: {{ .Values.service.serviceName }}
    port: 4917
    protocol: {{ .Values.service.protocol }}
    targetPort: 4917
  selector:
    app: pingcap-clinic
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  type: {{ .Values.service.type }}

