apiVersion: apps/v1
kind: Deployment
metadata:
  name: diag-collector
  labels:
    app: pingcap-clinic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pingcap-clinic
  template:
    metadata:
      labels:
        app: pingcap-clinic
    spec:
      serviceAccount: pingcap-clinic
      serviceAccountName: pingcap-clinic
      containers:
      - name: collector
        image: pingcap/diag:latest
        imagePullPolicy: Always
        command:
        - /usr/local/bin/diag
        volumeMounts:
        - mountPath: "/var/lib/clinic-cert"
          name: pingcap-clinic-cert
          readOnly: true
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: CLINIC_TOKEN
          value: "Replace token here"
        - name: CLINIC_ENDPOINT
          value: "https://clinic.pingcap.com.cn"
      volumes:
      - name: pingcap-clinic-cert
        secret:
          secretName: pingcap-clinic-cert
---
apiVersion: v1
kind: Service
metadata:
  name: diag-collector
  labels:
    app.kubernetes.io/name: diag-collector
    app: pingcap-clinic
spec:
  ports:
  - name: diag-api
    port: 4917
    protocol: TCP
    targetPort: 4917
  selector:
    app: pingcap-clinic
  sessionAffinity: None
  type: NodePort

